#-------------------------------------------------
#
# Project created by QtCreator 2016-06-06T16:06:13
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = pyramidFeature
TEMPLATE = app


SOURCES += main.cpp

HEADERS  +=

INCLUDEPATH+=D:\OpencvToQt\include\opencv2\
                    D:\OpencvToQt\include\opencv\
                    D:\OpencvToQt\include
LIBS+=D:\OpencvToQt\lib\libopencv_calib3d2411.dll.a\
        D:\OpencvToQt\lib\libopencv_contrib2411.dll.a\
        D:\OpencvToQt\lib\libopencv_core2411.dll.a\
        D:\OpencvToQt\lib\libopencv_features2d2411.dll.a\
        D:\OpencvToQt\lib\libopencv_flann2411.dll.a\
        D:\OpencvToQt\lib\libopencv_gpu2411.dll.a\
        D:\OpencvToQt\lib\libopencv_highgui2411.dll.a\
        D:\OpencvToQt\lib\libopencv_imgproc2411.dll.a\
        D:\OpencvToQt\lib\libopencv_legacy2411.dll.a\
        D:\OpencvToQt\lib\libopencv_ml2411.dll.a\
        D:\OpencvToQt\lib\libopencv_objdetect2411.dll.a\
        D:\OpencvToQt\lib\libopencv_video2411.dll.a
